# On définit un groupe de serveurs nommé "django_backend"
upstream django_backend {
    server web:8000; # "web" est le nom du service dans docker-compose
}

server {
    listen 80;
    client_max_body_size 20M; # Authorize uploads up to 20M

    # 1. Gestion des fichiers statiques (CSS, JS, Images)
    # Nginx les sert DIRECTEMENT (c'est son super-pouvoir)
    location /static/ {
        alias /app/staticfiles/;
        expires 30d; # Cache for 30 days
    }

    # 2. Gestion des fichiers Média (Uploads utilisateurs)
    # Si tu as des images uploadées, ajoute ceci (optionnel pour l'instant)
    # location /media/ {
    #     alias /app/mediafiles/;
    # }

    # 3. Tout le reste -> Envoyé à Django
    location / {
        proxy_pass http://django_backend;
        
        # Headers standard
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Force HTTPS for Django
        proxy_set_header X-Forwarded-Proto https;

        # Timeouts increased for slow connections/long requests
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        
        proxy_redirect off;
    }
}