# On définit un groupe de serveurs nommé "django_backend"
upstream django_backend {
    server web:8000; # "web" est le nom du service dans docker-compose
}

server {
    listen 80;

    # 1. Gestion des fichiers statiques (CSS, JS, Images)
    # Nginx les sert DIRECTEMENT (c'est son super-pouvoir)
    location /static/ {
        alias /app/staticfiles/;
    }

    # 2. Gestion des fichiers Média (Uploads utilisateurs)
    # Si tu as des images uploadées, ajoute ceci (optionnel pour l'instant)
    # location /media/ {
    #     alias /app/mediafiles/;
    # }

    # 3. Tout le reste -> Envoyé à Django
    location / {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}