[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 1000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "${TELEGRAF_NAME_AGENT}"
  omit_hostname = false
  debug = true
  quiet = false

# INPUT : Écouter TTN via MQTT
[[inputs.mqtt_consumer]]
  servers = ["tcp://eu1.cloud.thethings.network:1883"]
  topics = ["v3/+/devices/+/up"]
  client_id = "${TELEGRAF_NAME_AGENT}"
  username = "${TTN_APP_ID}"
  password = "${TTN_API_KEY}"
  data_format = "json_v2"

# OUTPUT : Écrire dans InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]

  token = "${INFLUX_TOKEN}"
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"

[[inputs.mqtt_consumer.json_v2]]
  [[inputs.mqtt_consumer.json_v2.tag]]
    path = "end_device_ids.device_id"
    rename = "device_id"
  [[inputs.mqtt_consumer.json_v2.object]]
    path = "uplink_message.decoded_payload"
